
spring.data.mongodb.host=${LOCAL_MONGO_URL:localhost}
spring.data.mongodb.port=${LOCAL_MONGO_PORT:27019}
spring.data.mongodb.database=${LOCAL_MONGO_DB:COLLEGE}
#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/
#spring.data.mongodb.database=COLLEGE
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true

server.servlet.context-path=/college
server.port=${ONE-COLLEGE_CORE_APPLICATION_PORT:8089}
resttemplate.health.connection.timeout=5000
resttemplate.health.read.timeout=5000

logging.level.org.springframework=INFO
logging.level.org.college=DEBUG
logging.file=college.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

college.default.user=admin
college.default.password=password

fixture.topic.name=EVENT_FIXTURES_RAW
kafka.partitions=1
kafka.replicas=1
kafka.bootstrapAddress=http://localhost:9092
kafka.schema.registry.url=http://localhost:8081